MONGO_URI=mongodb+srv://agarwalvishesh020:12345qwertmmm0@cluster0.sto3jnl.mongodb.net/imagicaAi?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY_value=IMAGICA123

CLIPDROP_API='5703eb35d10b8c8e4d73cafbbdb36bdeacccf1b1ced66595b8b2a27c6257988f3a99d082ae233199d0ab69d0cce72583'
RAZORPAY_KEY_ID=rzp_test_RFaiYhmckJOjqK
RAZORPAY_KEY_SECRET=x2vSwzVF4sx0Pcpei3XC2pbG


CURRENCY= "INR"