MONGO_URI=mongodb+srv://agarwalvishesh020:12345qwertmmm0@cluster0.sto3jnl.mongodb.net/imagicaAi?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY_value=IMAGICA123

CLIPDROP_API='152e5e8315306d23b296bfbe2300986a09c21df3085de454cdd8e5262ebf76328848bde9c3372a6552d65634a5eb1690'
RAZORPAY_KEY_ID=rzp_test_RFaiYhmckJOjqK
RAZORPAY_KEY_SECRET=x2vSwzVF4sx0Pcpei3XC2pbG


CURRENCY= "INR"

